\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Jagged Technological Frontier}}{16}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Block's Intelligence Layer Model}}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Every's Agent Colony Model}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces DreamLab's Dynamic Agentic Mesh}}{29}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces VisionClaw System Architecture}}{67}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Wardley map showing the evolution of the middle management role from information routing (commodity, automatable) toward judgment brokerage (genesis/custom-built, irreducible). The horizontal axis represents evolutionary stage; the vertical axis represents value chain position.}}{80}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces The compound organisational flywheel. Discovery feeds codification; codification feeds validation by the judgment broker; validated workflows propagate through the mesh; propagation increases organisational capability; increased capability accelerates the next cycle of discovery. Each revolution makes the next one faster.}}{98}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Wardley map comparing the three primary models (Block, Every, DreamLab) on the evolution axis. Block's Intelligence Layer positions AI coordination as a product/commodity; Every's Agent Colony treats coordination as genesis/custom; the Agentic Mesh positions the judgment broker at the custom stage while using commodity AI for information routing.}}{118}{figure.caption.31}%
\addvspace {10\p@ }
