\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Costs of unmanaged shadow AI adoption}}{14}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Human-AI collaboration modes and performance outcomes}}{18}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparative analysis of three post-hierarchical models}}{31}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Compound engineering maturity stages (after Klaassen, 2025)}}{34}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of agentic organisation KPIs}}{43}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Imperative versus declarative governance}}{46}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces The 1-9-90 adoption distribution}}{53}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Consultancy and practitioner positioning on agentic transformation}}{60}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Middle management role transformation}}{61}{table.caption.16}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Competency requirements: information router versus judgment broker}}{64}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Baseline KPI targets for Phase 1 measurement}}{75}{table.caption.19}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Indicative cost tiers for agentic mesh deployment}}{81}{table.caption.21}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Resistance patterns mapped to roadmap actions}}{83}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Research agent assignments and source priorities}}{107}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Competitor comparison: DreamLab Agentic Mesh, McKinsey Agentic Org, and SAFe 6.0}}{114}{table.caption.28}%
\contentsline {table}{\numberline {3}{\ignorespaces Competitor comparison: Block Intelligence Layer, Every Agent Colony, and Holacracy 5.0}}{115}{table.caption.29}%
\contentsline {table}{\numberline {4}{\ignorespaces Competitor comparison: Microsoft Copilot Studio}}{116}{table.caption.30}%
\addvspace {10\p@ }
