\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Costs of unmanaged shadow AI adoption}}{19}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Human-AI collaboration modes and performance outcomes}}{23}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparative analysis of three post-hierarchical models}}{35}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Compound engineering maturity stages (after Klaassen, 2025)}}{37}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of agentic organisation KPIs}}{45}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Imperative versus declarative governance}}{47}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces The 1-9-90 adoption distribution}}{53}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Consultancy and practitioner positioning on agentic transformation}}{59}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Middle management role transformation}}{60}{table.caption.16}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Competency requirements: information router versus judgment broker}}{63}{table.caption.17}%
\addvspace {10\p@ }
