[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[70] biber:342> INFO - === Mon Apr 13, 2026, 14:02:21
[87] Biber.pm:421> INFO - Reading 'main.bcf'
[165] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[182] Biber.pm:4487> INFO - Processing section 0
[191] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[434] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[465] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[478] bbl.pm:779> INFO - Output to main.bbl
