[gd_scene load_steps=10 format=3 uid="uid://b3xrgraph01vc"]

[ext_resource type="Script" path="res://scripts/graph_scene.gd" id="1_graph"]
[ext_resource type="PackedScene" uid="uid://b3xravatar01vc" path="res://scenes/Avatar.tscn" id="2_avatar"]
[ext_resource type="Material" path="res://materials/gem.tres" id="3_gem"]
[ext_resource type="Material" path="res://materials/crystal_orb.tres" id="4_orb"]
[ext_resource type="Material" path="res://materials/agent_capsule.tres" id="5_caps"]

[sub_resource type="SphereMesh" id="SphereMesh_node"]
radius = 0.5
height = 1.0
radial_segments = 16
rings = 8

[sub_resource type="MultiMesh" id="MultiMesh_nodes"]
transform_format = 1
mesh = SubResource("SphereMesh_node")
instance_count = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_edge"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edge"]
albedo_color = Color(0.5, 0.7, 1, 0.6)
transparency = 1

[node name="GraphScene" type="Node3D"]
script = ExtResource("1_graph")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="NodesMulti" type="MultiMeshInstance3D" parent="."]
material_override = ExtResource("3_gem")
multimesh = SubResource("MultiMesh_nodes")

[node name="OntologyMulti" type="MultiMeshInstance3D" parent="."]
material_override = ExtResource("4_orb")

[node name="AgentMulti" type="MultiMeshInstance3D" parent="."]
material_override = ExtResource("5_caps")

[node name="EdgesMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_edge")
material_override = SubResource("StandardMaterial3D_edge")

[node name="AvatarSpawner" type="Node3D" parent="."]
metadata/avatar_template = ExtResource("2_avatar")

[node name="AmbientLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.5, 0, 0.5, 0.866, 0, 0, 0, 1, 0, 5, 0)
light_energy = 1.0
